/*-------------------
    reset
-------------------*/

html {
    box-sizing: border-box;
    font-size: 16px;
}
  
*, *:before, *:after {
    box-sizing: inherit;
}
  
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
  
ol, ul {
    list-style: none;
}
  
img {
    max-width: 100%;
    height: auto;
}

/*-------------------
    grid
-------------------*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 25% auto auto;
    gap: 1em;
}

.span-12 {
    grid-column: 1 / 13;
}

.span-6 {
    grid-column: 1 / 7;
}

.span-4 {
    grid-column: 4 / 9;
}

.span-2 {
    grid-column: 2 / 4;
}

.span-middle {
    grid-column: 4 / 10;
}

/*-------------------
    BLOCK ELEMENT MODIFIER
-------------------*/

html {
    --color-dark-olive-green: #606C38;
    --color-kombu-green: #283618;
    --color-cornsilk: #FEFAE0;
    --color-fawn: #DDA15E;
    --color-liver-dogs: #BC6C25;
}

.link {
    text-decoration: none;
    color: var(--color-kombu-green);
    transition: color 300ms ease-in-out;
    cursor: pointer;
}

.link:hover {
    color: var(--color-dark-olive-green);
}

.background {
    height: 100vh;
    min-height: 50rem;
}

.home-background {
    background: linear-gradient(
        rgba(0, 0, 0, 0.6), 
        rgba(0, 0, 0, 0.6)
        ),
        url(images/italian-mise.jpg) no-repeat;
    background-color: black;
    background-size: cover;
}

.about-background {
    background: linear-gradient(
        rgba(0, 0, 0, 0.6), 
        rgba(0, 0, 0, 0.6)
        ),
        url(images/plate.jpg) no-repeat;
    background-color: black;
    background-size: cover;
}

.reservations-background {
    background: linear-gradient(
        rgba(0, 0, 0, 0.6), 
        rgba(0, 0, 0, 0.6)
        ),
        url(images/chairs.jpg) no-repeat;
    background-color: black;
    background-size: cover;
}

.contact-background {
    background: linear-gradient(
        rgba(0, 0, 0, 0.6), 
        rgba(0, 0, 0, 0.6)
        ),
        url(images/outside.jpg) no-repeat;
    background-color: black;
    background-size: cover;
}

.menu {
    width: 100%;
    height: 12rem;
    background: var(--color-fawn);
    display: flex;
    flex-direction: column;
}

.menu__header {
    font-family: 'Playfair Display', serif;
    font-size: 6rem;
    margin-left: 2rem;
}

.nav__list {
    display: flex;
    margin-left: 2rem;
}

.nav__item {
    margin-right: 2rem;
}

.nav__link {
    font-size: 2rem;
    position: relative;
    font-family: 'Raleway', sans-serif;
}

.nav__link::after {
    content: "";
    position: absolute;
    display: block;
    height: 5px;
    left: 0;
    right: 0;
    bottom: -10px;
    background: var(--color-dark-olive-green);
    opacity: 0;
    transition: opacity 300ms ease-in-out;
}

.nav__link:hover::after {
    opacity: 1;
}

.card {
    display: grid;
    place-items: center;
    background: rgba(0, 0, 0, 0.6);
    border-radius: .25rem;
    font-family: 'Raleway', sans-serif;
    color: var(--color-cornsilk);
    box-shadow: 1px 1px 5px 1px black;
    box-shadow: -1px -1px 5px 1px black;
}

.card-text {
    margin: 0 1em;
}

.splash {
    font-size: 2.2rem;
    margin-left: 1rem;
}

.mission {
    font-size: 1.75rem;
}

.contact-info {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.about-card,
.menu-card {
    font-size: 1.5rem;
    margin-left: 1rem;
}

.menu-card {
    margin-bottom: 2rem;
}

.contact-card,
.reservations-card {
    margin: 1rem;
}

.contact-card {
    height: 28rem;
}

.card__header {
    text-align: center;
    width: 90%;
    font-size: 4rem;
    border-bottom: 2px solid var(--color-cornsilk);
    font-family: 'Playfair Display', serif;
}


.card__sub-header {
    text-align: left;
    font-size: 2rem;
    margin: 1rem 0;
    border-bottom: 2px solid var(--color-cornsilk);
}

.card__contact-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: stretch;
    width: 90%;
}

.card__contact-para {
    font-size: 1.5rem;
}

.card__reservations-form {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    width: 90%;
}

.card__form-label {
    font-size: 2rem;
}

.card__form-input {
    height: 2rem;
    font-size: 1.5rem;
    margin: 1rem 0;
    width: 20rem;
}

.card__submit {
    width: 6rem;
    height: 2rem;
    font-size: 1.3rem;
    border: 2px solid black;
    border-radius: .5rem;
    text-align: center;
    cursor: pointer;
    transition: transform 200ms ease-in-out;
}

.card__submit:hover {
    background-color: var(--color-fawn);
    color: var(--color-kombu-green);
}

.card__submit:active {
    transform: scale(.9);
}

/*-------------------
    ANIMATIONS
-------------------*/

.swoop-in {
    transform: translateX(-100%);
    opacity: 0;
    overflow: hidden;
    transition: transform .4s cubic-bezier(0.25, 0.46, 0.45, 0.94), opacity .4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    
}

.show {
    transform: translateX(0);
    opacity: 1;
}
/*-------------------
    MEDIA
-------------------*/

@media only screen and (max-width: 62.5rem) {

    .grid-container {
        grid-template-rows: 15% auto auto;
    }

    .span-6,
    .span-4,
    .span-2,
    .span-middle {
        grid-column: 1 / 13;
        margin: 0 1rem;
    }
    
    .menu {
        height: 7rem;
    }

    .menu__header {
        font-size: 3rem;
    }

    .contact-info,
    .menu-card {
        margin-bottom: 1rem;
    }

    .card__header {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 31rem) {
    .menu {
        height: 5rem;
    }

    .menu__header {
        font-size: 2rem;
    }

    .nav__link {
        font-size: 1.2rem;
    }

    .card {
        font-size: 1.5rem;
    }

    .about-card,
    .menu-card {
        font-size: 1.15rem;
    }

    .contact-info,
    .menu-card {
        margin-bottom: 1.5rem;
    }

    .card__contact-para {
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 22rem) {

    .grid-container {
        grid-template-rows: 6% auto auto;
    }

    .menu {
        height: 3.5rem;
    }

    .menu__header {
        font-size: 1.5rem;
    }

    .nav__link {
        font-size: .8em;
    }

    .contact-info,
    .menu-card {
        margin-bottom: 1rem;
    }

    .card__contact-para {
        font-size: .9rem;
    }

    .card__form-input {
        width: 15rem;
    }
}


/* font-family: 'Raleway', sans-serif; */

